const passport = require("./index");

module.exports = function jwtMiddleware(req, res, next) {

    passport.authenticate('jwt', { session: false }, (err, user, info) => {
        if (info) {
            if (info.message === "jwt expired") {
                return res.status(403).json({ message: "jwt expired" });
            }
        }
        if (err) {
            return res.status(401).json({ error: error.message ?? "Unknow Error" });
        }
        if (!user) {
            return res.status(401).json({ error: "Unauthorized" });
        }
        req.user = user;
        next();
    })(req, res, next);
}